# 2025_GREPP_HIBERNATE

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eddie/: Main.java
src/main/java/io/eddie/domain/eg1/: Member.java
src/main/java/io/eddie/domain/eg2/_1/: Post.java
src/main/java/io/eddie/domain/eg2/_2/: Product.java
src/main/java/io/eddie/domain/eg2/_3/: Account.java  GymMemberShip.java  Level.java  OtherAccount.java
src/main/java/io/eddie/domain/eg3/_1/: Player.java  Team.java
src/main/java/io/eddie/domain/eg3/_2/: Locker.java  LockerOwner.java
src/main/java/io/eddie/domain/eg3/_3/: Lecture.java  Student.java
src/main/java/io/eddie/domain/eg4/_1/: Coffee.java  CoffeeDto.java
src/test/java/eg1/: EntityManagerTests.java
src/test/java/eg2/: EntityObjTests.java
src/test/java/eg3/: RelationTests.java
src/test/java/eg4/: JpqlTests.java
src/test/java/util/: TestUtils.java
